# JDBCApplication

./: README.md  goods.sql  pom.xml
src/main/java/cn/tjpu/hzc/application/: Application.java
src/main/java/cn/tjpu/hzc/application/config/: MybatisConfig.java
src/main/java/cn/tjpu/hzc/application/dao/: MauMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/tjpu/hzc/application/domain/: Mau.java  Product.java  User.java
src/main/java/cn/tjpu/hzc/application/server/: MauService.java  ProductService.java  UserService.java
src/main/java/cn/tjpu/hzc/application/util/: StringUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/cn/tjpu/hzc/application/: ApplicationTest.java
src/test/java/cn/tjpu/hzc/application/server/: MauServiceTest.java  ProductServiceTest.java  UserServiceTest.java
